# ==========================
# DJANGO SETTINGS
# ==========================

DJANGO_SECRET_KEY=secret-django-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ==========================
# POSTGRES CONFIG
# ==========================

POSTGRES_DB=hospital_db
POSTGRES_USER=hospital_user
POSTGRES_PASSWORD=hospital_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==========================
# FERNET ENCRYPTION KEY
# ==========================

FERNET_KEY=generated-fernet-key